<?php
/**
 * Created by WyTcorp.
 * User: WyTcorp
 * Date: DummyDate
 * Site: lockit.com.ua
 * Email: wild.savedo@gmail.com
 */

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;

class DummyRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Auth::user()->canDo(['SUPER_ADMINISTRATOR','AccessName']);

    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
          //   'title' => 'required',
        ];
    }
}
