<?php
/**
 * Created by WyTcorp.
 * User: WyTcorp
 * Date: DummyDate
 * Site: lockit.com.ua
 * Email: wild.savedo@gmail.com
 */
Route::group(['prefix' => 'DummyRoutePrefix', 'middleware' => []], function () {
    Route::get('/', 'DummyClass@index')->name('api.DummyRoutePrefix.index');
    Route::post('/', 'DummyClass@store')->name('api.DummyRoutePrefix.store');
    Route::get('/{DummyModelVariable}', 'DummyClass@show')->name('api.DummyRoutePrefix.read');
    Route::put('/{DummyModelVariable}', 'DummyClass@update')->name('api.DummyRoutePrefix.update');
    Route::delete('/{DummyModelVariable}', 'DummyClass@destroy')->name('api.DummyRoutePrefix.delete');
});
